###########################################################################################################################################
#                                                                                                                                        #
#                                                                         ^   ^                                                          #
#                                        _                        )      ((   ))     (                                                   #
#                                       (@)                      /|\      ))_((     /|\                                                  #
#                                       |-|                     / | \    (/\|/\)   / | \                      (@)                        #
#                                       | | -------------------/--|-voV---\`|'/--Vov-|--\---------------------|-|                        #
#                                       |-|                         '^`   (o o)  '^`                          | |                        #
#                                       | |                               `\Y/'                               |-|                        #
#                                       |-|                                                                   | |                        #
#                                       | |                        --- Age  of  War ---                       |-|                        #
#                                       |-|                                                                   | |                        #
#                                       | |                                                                   |-|                        #
#                                       |-|   Creators: @Manfred @Alex                                        | |                        #
#                                       |_|___________________________________________________________________|-|                        #
#                                       (@)              l   /\ /         ( (       \ /\   l                `\| |                        #
#                                                        l /   V           \ \       V   \ l                  (@)                        #
#                                                        l/                _) )_          \I                                             #
#                                                                          `\ /'                                                          #
#                                                                                                                                         #
#                                                                                                                                         #
#                                                                                                                                         #
#                                                                                                                                         #
#                   A               A       A                       A       A               A                                             #
#                  i|i             i|i     i|i                     i|i     i|i             i|i                                            #
#                   W               W       W                       W       W               W                                     x=32    #
#                                                              |    Aide     |                                                    y=35    #
#             A     A               A       A                       A       A               A             A                               #
#              20   8               8       8                       8       8               8              20                             #
#              13                                              ~~~~~~~~~~~~~~~                             13                             #
#                                                                                                                  ~~~~~~~~~~~~~~~~~~~~   #
#                                                                                                                  |                  |   #
#                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                             |   info Partie:   |   #
#                            | *** Vous etes en mode spectateur. *** |                                             |   ____________   |   #
#                            |                                       |                                             |                  |   #
#                            |  -> 1) continuer                      |                                             |     Tour:   8    |   #
#                            |     2) quitter ce mode                |                                             |     nb mob: 8    |   #
#                            |                                       |                                             |     Joueur: A    |   #
#                            |                                       |                                             |     Phase:  1    |   #
#                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                             |                  |   #
#                                                                                                                  ~~~~~~~~~~~~~~~~~~~~   #
###########################################################################################################################################
