
                                \`-\`-._
                                 \` )`. `-.__      ,
              '' , . _       _,-._;'_,-`__,-'    ,/
             : `. ` , _' :- '--'._ ' `------._,-;'
              `- ,`- '            `--..__,,---'
         db                                               ad88  
        d88b                                             d8"    
       d8'`8b                                            88     
      d8'  `8b     ,adPPYb,d8  ,adPPYba,     ,adPPYba, MM88MMM  
     d8YaaaaY8b   a8"    `Y88 a8P_____88    a8"     "8a  88     
    d8""""""""8b  8b       88 8PP"""""""    8b       d8  88     
   d8'        `8b "8a,   ,d88 "8b,   ,aa    "8a,   ,a8"  88     
  d8'          `8b `"YbbdP"Y8  `"Ybbd8"'     `"YbbdP"'   88     
                   aa,    ,88                                   
                    "Y8bbdP"                                    
 
           I8,        8        ,8I                      
           `8b       d8b       d8'                      
            "8,     ,8"8,     ,8"                       
             Y8     8P Y8     8P ,adPPYYba, 8b,dPPYba,  
             `8b   d8' `8b   d8' ""     `Y8 88P'   "Y8  
              `8a a8'   `8a a8'  ,adPPPPP88 88          
               `8a8'     `8a8'   88,    ,88 88          
                `8'       `8'    `"8bbdP"Y8 88          
   


              ----- Welcome to the Age of War ! -----

